#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jan  8 17:18:35 2025
# Process ID: 23396
# Current directory: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.runs/synth_1
# Command line: vivado.exe -log SVM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SVM.tcl
# Log file: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.runs/synth_1/SVM.vds
# Journal file: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.runs/synth_1\vivado.jou
# Running On: DESKTOP-R2MU3CQ, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 34294 MB
#-----------------------------------------------------------
Sourcing tcl script 'E:/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source SVM.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 456.199 ; gain = 159.180
Command: synth_design -top SVM -part xc7a200tfbg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19212
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1339.594 ; gain = 410.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SVM' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVM.sv:2]
INFO: [Synth 8-226] default block is never used [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVM.sv:525]
INFO: [Synth 8-6157] synthesizing module 'fix2float_inputs' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/fix2float_inputs.sv:2]
	Parameter N bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fix2float_input' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/fix2float_input/synth/fix2float_input.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [E:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:79430]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [E:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:79430]
INFO: [Synth 8-6155] done synthesizing module 'fix2float_input' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/fix2float_input/synth/fix2float_input.v:53]
INFO: [Synth 8-6155] done synthesizing module 'fix2float_inputs' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/fix2float_inputs.sv:2]
INFO: [Synth 8-6157] synthesizing module 'SVs_ROM_1' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_1.v:2]
INFO: [Synth 8-638] synthesizing module 'SVs_ROM1' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM1/synth/SVs_ROM1.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: SVs_ROM1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 244890 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 244890 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 244890 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 244890 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 60 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.353601 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM1/synth/SVs_ROM1.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'SVs_ROM1' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM1/synth/SVs_ROM1.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'SVs_ROM_1' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_1.v:2]
INFO: [Synth 8-6157] synthesizing module 'SVs_ROM_2' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_2.v:2]
INFO: [Synth 8-638] synthesizing module 'SVs_ROM2' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM2/synth/SVs_ROM2.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: SVs_ROM2.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 74115 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 74115 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 74115 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 74115 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 18 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.34782 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM2/synth/SVs_ROM2.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'SVs_ROM2' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM2/synth/SVs_ROM2.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'SVs_ROM_2' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_2.v:2]
INFO: [Synth 8-6157] synthesizing module 'SVs_ROM_3' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_3.v:2]
INFO: [Synth 8-638] synthesizing module 'SVs_ROM3' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM3/synth/SVs_ROM3.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: SVs_ROM3.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 701325 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 701325 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 701325 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 701325 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 171 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.352161 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM3/synth/SVs_ROM3.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'SVs_ROM3' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/SVs_ROM3/synth/SVs_ROM3.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'SVs_ROM_3' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVs_ROM_3.v:2]
INFO: [Synth 8-6157] synthesizing module 'fix2float_parameters' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/fix2float_parameters.v:2]
INFO: [Synth 8-6157] synthesizing module 'fix2float_parameter' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/fix2float_parameter/synth/fix2float_parameter.v:53]
INFO: [Synth 8-6155] done synthesizing module 'fix2float_parameter' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/fix2float_parameter/synth/fix2float_parameter.v:53]
INFO: [Synth 8-6155] done synthesizing module 'fix2float_parameters' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/fix2float_parameters.v:2]
INFO: [Synth 8-6157] synthesizing module 'sub_inst' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/sub_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'sub' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/sub/synth/sub.v:53]
INFO: [Synth 8-6155] done synthesizing module 'sub' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/sub/synth/sub.v:53]
INFO: [Synth 8-6155] done synthesizing module 'sub_inst' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/sub_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult_inst' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/mult_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'mult' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/mult/synth/mult.v:53]
INFO: [Synth 8-6155] done synthesizing module 'mult' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/mult/synth/mult.v:53]
INFO: [Synth 8-6155] done synthesizing module 'mult_inst' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/mult_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'accu_inst' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/accu_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'accu' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/accu/synth/accu.v:53]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6155] done synthesizing module 'accu' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/accu/synth/accu.v:53]
INFO: [Synth 8-6155] done synthesizing module 'accu_inst' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/accu_inst.v:2]
INFO: [Synth 8-6157] synthesizing module 'div_inst' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/div_inst.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/div/synth/div.v:53]
INFO: [Synth 8-6155] done synthesizing module 'div' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/div/synth/div.v:53]
INFO: [Synth 8-6155] done synthesizing module 'div_inst' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/div_inst.v:1]
INFO: [Synth 8-6157] synthesizing module 'exp_inst' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/exp_inst.v:1]
INFO: [Synth 8-6157] synthesizing module 'exp' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/exp/synth/exp.v:53]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6155] done synthesizing module 'exp' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/exp/synth/exp.v:53]
INFO: [Synth 8-6155] done synthesizing module 'exp_inst' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/exp_inst.v:1]
INFO: [Synth 8-6157] synthesizing module 'a_ROM_1' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_1.v:2]
INFO: [Synth 8-638] synthesizing module 'a_ROM1' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM1/synth/a_ROM1.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: a_ROM1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1814 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1814 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1814 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1814 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     4.8711 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM1/synth/a_ROM1.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'a_ROM1' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM1/synth/a_ROM1.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'a_ROM_1' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_1.v:2]
INFO: [Synth 8-6157] synthesizing module 'a_ROM_2' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_2.v:2]
INFO: [Synth 8-638] synthesizing module 'a_ROM2' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM2/synth/a_ROM2.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: a_ROM2.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 549 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 549 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 549 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 549 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.622 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM2/synth/a_ROM2.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'a_ROM2' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM2/synth/a_ROM2.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'a_ROM_2' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_2.v:2]
INFO: [Synth 8-6157] synthesizing module 'a_ROM_3' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_3.v:2]
INFO: [Synth 8-638] synthesizing module 'a_ROM3' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM3/synth/a_ROM3.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: a_ROM3.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 5195 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 5195 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 5195 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 5195 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     7.919827 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/b_ROM0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM3/synth/a_ROM3.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'a_ROM3' (0#1) [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/SVM/SVM.gen/sources_1/ip/a_ROM3/synth/a_ROM3.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'a_ROM_3' (0#1) [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_3.v:2]
ERROR: [Synth 8-11365] for the instance 'a_ROM_3_inst' of module 'a_ROM_3' declared at 'F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/a_ROM_3.v:2', named port connection 'addra_1' does not exist [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVM.sv:799]
INFO: [Synth 8-6157] synthesizing module 'b_ROM' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/b_ROM.v:2]
ERROR: [Synth 8-6156] failed synthesizing module 'b_ROM' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/b_ROM.v:2]
ERROR: [Synth 8-6156] failed synthesizing module 'SVM' [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog_ML1/SVM/SVM.sv:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:20 . Memory (MB): peak = 2707.414 ; gain = 1777.824
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 7 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 17:20:09 2025...
