#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb 28 17:16:17 2025
# Process ID: 14168
# Current directory: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1
# Command line: vivado.exe -log d_control_gripper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source d_control_gripper.tcl -notrace
# Log file: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper.vdi
# Journal file: F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1\vivado.jou
# Running On: DESKTOP-R2MU3CQ, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 34294 MB
#-----------------------------------------------------------
Sourcing tcl script 'E:/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source d_control_gripper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 458.250 ; gain = 164.074
Command: link_design -top d_control_gripper -part xc7a200tfbg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.465 ; gain = 14.129
INFO: [Netlist 29-17] Analyzing 9623 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2304.082 ; gain = 778.602
Finished Parsing XDC File [f:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog5/d_control_gripper/d_control_gripper.xdc]
Finished Parsing XDC File [F:/01_SYSU/HDC_Tactile/tactile/code/Verilog5/d_control_gripper/d_control_gripper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2304.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2304.082 ; gain = 1811.945
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 2304.082 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161043563

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2329.254 ; gain = 25.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124db317c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-389] Phase Retarget created 59 cells and removed 59 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d4a51b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 174 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: de944d55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5233 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: data_recorder_inst/sys_rst_n_0_BUFG_inst, Net: data_recorder_inst/sys_rst_n_0
Phase 4 BUFG optimization | Checksum: 126fb949e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f4ba4951

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f4ba4951

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2730.117 ; gain = 139.117
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              59  |              59  |                                              1  |
|  Constant propagation         |              64  |             174  |                                              0  |
|  Sweep                        |               0  |            5233  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2730.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f4ba4951

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2730.117 ; gain = 139.117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 70 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 112 Total Ports: 140
Ending PowerOpt Patch Enables Task | Checksum: 12ceca770

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 3526.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12ceca770

Time (s): cpu = 00:01:09 ; elapsed = 00:00:22 . Memory (MB): peak = 3526.105 ; gain = 795.988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ceca770

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3526.105 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 3526.105 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12a53a738

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 3526.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:48 ; elapsed = 00:00:48 . Memory (MB): peak = 3526.105 ; gain = 1222.023
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file d_control_gripper_drc_opted.rpt -pb d_control_gripper_drc_opted.pb -rpx d_control_gripper_drc_opted.rpx
Command: report_drc -file d_control_gripper_drc_opted.rpt -pb d_control_gripper_drc_opted.pb -rpx d_control_gripper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 3526.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3526.105 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3526.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e86c3481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 3526.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bad83933

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 209d77957

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 209d77957

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3526.105 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 209d77957

Time (s): cpu = 00:00:51 ; elapsed = 00:00:23 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0d44cfc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b9b62ccf

Time (s): cpu = 00:01:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b9b62ccf

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11b170b56

Time (s): cpu = 00:04:16 ; elapsed = 00:01:25 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 606 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 284 nets or LUTs. Breaked 0 LUT, combined 284 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3526.105 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            284  |                   284  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            284  |                   284  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d1fc1d31

Time (s): cpu = 00:04:33 ; elapsed = 00:01:33 . Memory (MB): peak = 3526.105 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a639d4b9

Time (s): cpu = 00:04:55 ; elapsed = 00:01:41 . Memory (MB): peak = 3526.105 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a639d4b9

Time (s): cpu = 00:04:56 ; elapsed = 00:01:41 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9b932ca

Time (s): cpu = 00:05:11 ; elapsed = 00:01:46 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183ff12ed

Time (s): cpu = 00:05:36 ; elapsed = 00:01:55 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1565534cb

Time (s): cpu = 00:05:38 ; elapsed = 00:01:56 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f590e64

Time (s): cpu = 00:05:39 ; elapsed = 00:01:56 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 112d31b59

Time (s): cpu = 00:06:20 ; elapsed = 00:02:31 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e3180baa

Time (s): cpu = 00:06:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bfa3f540

Time (s): cpu = 00:06:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3526.105 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bfa3f540

Time (s): cpu = 00:06:27 ; elapsed = 00:02:38 . Memory (MB): peak = 3526.105 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ef040e65

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.434 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1673eb48b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3616.852 ; gain = 27.883
INFO: [Place 46-33] Processed net gstHD_encoder_inst/sint_HD, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net data_recorder_inst/logreg_flag, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net slip_inference_inst/slip_flag, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net data_recorder_inst/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gstHD_encoder_inst/genblk3[630].gint_HD[630][4]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gstHD_encoder_inst/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net sensor_decoder_inst/p_pkt_flag, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net slip_inference_inst/HD1_flag, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 8 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 8, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1673eb48b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3638.676 ; gain = 49.707
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ef040e65

Time (s): cpu = 00:07:32 ; elapsed = 00:03:04 . Memory (MB): peak = 3638.676 ; gain = 112.570

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.595. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ef736d49

Time (s): cpu = 00:07:35 ; elapsed = 00:03:07 . Memory (MB): peak = 3638.676 ; gain = 112.570

Time (s): cpu = 00:07:35 ; elapsed = 00:03:07 . Memory (MB): peak = 3638.676 ; gain = 112.570
Phase 4.1 Post Commit Optimization | Checksum: 1ef736d49

Time (s): cpu = 00:07:36 ; elapsed = 00:03:08 . Memory (MB): peak = 3638.676 ; gain = 112.570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ef736d49

Time (s): cpu = 00:07:38 ; elapsed = 00:03:09 . Memory (MB): peak = 3638.676 ; gain = 112.570

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ef736d49

Time (s): cpu = 00:07:38 ; elapsed = 00:03:10 . Memory (MB): peak = 3638.676 ; gain = 112.570
Phase 4.3 Placer Reporting | Checksum: 1ef736d49

Time (s): cpu = 00:07:39 ; elapsed = 00:03:10 . Memory (MB): peak = 3638.676 ; gain = 112.570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 3638.676 ; gain = 0.000

Time (s): cpu = 00:07:39 ; elapsed = 00:03:11 . Memory (MB): peak = 3638.676 ; gain = 112.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e357c497

Time (s): cpu = 00:07:40 ; elapsed = 00:03:11 . Memory (MB): peak = 3638.676 ; gain = 112.570
Ending Placer Task | Checksum: 11313fdac

Time (s): cpu = 00:07:41 ; elapsed = 00:03:12 . Memory (MB): peak = 3638.676 ; gain = 112.570
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:48 ; elapsed = 00:03:15 . Memory (MB): peak = 3638.676 ; gain = 112.570
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_io -file d_control_gripper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 3638.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file d_control_gripper_utilization_placed.rpt -pb d_control_gripper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file d_control_gripper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 3638.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3638.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 3638.676 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 3879.648 ; gain = 240.973
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:12 . Memory (MB): peak = 3879.648 ; gain = 240.973
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3942.281 ; gain = 61.965
INFO: [Common 17-1381] The checkpoint 'F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3942.281 ; gain = 62.633
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f5fde101 ConstDB: 0 ShapeSum: 1d161cab RouteDB: 0
Post Restoration Checksum: NetGraph: 378fe83f | NumContArr: 5bf510fc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ac8f4ee8

Time (s): cpu = 00:01:37 ; elapsed = 00:00:59 . Memory (MB): peak = 4176.008 ; gain = 65.844

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ac8f4ee8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 4176.008 ; gain = 65.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ac8f4ee8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 4176.008 ; gain = 65.844
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 134dc977c

Time (s): cpu = 00:02:37 ; elapsed = 00:01:25 . Memory (MB): peak = 4176.008 ; gain = 65.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=-0.191 | THS=-2838.896|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 129440
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 129439
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1429d3029

Time (s): cpu = 00:03:06 ; elapsed = 00:01:34 . Memory (MB): peak = 4176.008 ; gain = 65.844

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1429d3029

Time (s): cpu = 00:03:06 ; elapsed = 00:01:34 . Memory (MB): peak = 4176.008 ; gain = 65.844
Phase 3 Initial Routing | Checksum: 215c32f71

Time (s): cpu = 00:06:43 ; elapsed = 00:02:10 . Memory (MB): peak = 4176.008 ; gain = 65.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13554
 Number of Nodes with overlaps = 627
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e6682c3a

Time (s): cpu = 00:15:49 ; elapsed = 00:05:41 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 286ecd003

Time (s): cpu = 00:15:53 ; elapsed = 00:05:44 . Memory (MB): peak = 4198.844 ; gain = 88.680
Phase 4 Rip-up And Reroute | Checksum: 286ecd003

Time (s): cpu = 00:15:53 ; elapsed = 00:05:44 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 286ecd003

Time (s): cpu = 00:15:53 ; elapsed = 00:05:45 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 286ecd003

Time (s): cpu = 00:15:54 ; elapsed = 00:05:45 . Memory (MB): peak = 4198.844 ; gain = 88.680
Phase 5 Delay and Skew Optimization | Checksum: 286ecd003

Time (s): cpu = 00:15:54 ; elapsed = 00:05:45 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210e26b54

Time (s): cpu = 00:16:09 ; elapsed = 00:05:50 . Memory (MB): peak = 4198.844 ; gain = 88.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a8eed26d

Time (s): cpu = 00:16:09 ; elapsed = 00:05:51 . Memory (MB): peak = 4198.844 ; gain = 88.680
Phase 6 Post Hold Fix | Checksum: 2a8eed26d

Time (s): cpu = 00:16:10 ; elapsed = 00:05:51 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.2877 %
  Global Horizontal Routing Utilization  = 17.2623 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a375b46d

Time (s): cpu = 00:16:11 ; elapsed = 00:05:51 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a375b46d

Time (s): cpu = 00:16:11 ; elapsed = 00:05:52 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26fab8e48

Time (s): cpu = 00:16:22 ; elapsed = 00:05:59 . Memory (MB): peak = 4198.844 ; gain = 88.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26fab8e48

Time (s): cpu = 00:16:36 ; elapsed = 00:06:04 . Memory (MB): peak = 4198.844 ; gain = 88.680
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10943b1d0

Time (s): cpu = 00:16:38 ; elapsed = 00:06:06 . Memory (MB): peak = 4198.844 ; gain = 88.680

Time (s): cpu = 00:16:38 ; elapsed = 00:06:06 . Memory (MB): peak = 4198.844 ; gain = 88.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:16:50 ; elapsed = 00:06:14 . Memory (MB): peak = 4198.844 ; gain = 256.562
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file d_control_gripper_drc_routed.rpt -pb d_control_gripper_drc_routed.pb -rpx d_control_gripper_drc_routed.rpx
Command: report_drc -file d_control_gripper_drc_routed.rpt -pb d_control_gripper_drc_routed.pb -rpx d_control_gripper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 4198.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file d_control_gripper_methodology_drc_routed.rpt -pb d_control_gripper_methodology_drc_routed.pb -rpx d_control_gripper_methodology_drc_routed.rpx
Command: report_methodology -file d_control_gripper_methodology_drc_routed.rpt -pb d_control_gripper_methodology_drc_routed.pb -rpx d_control_gripper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4587.191 ; gain = 388.348
INFO: [runtcl-4] Executing : report_power -file d_control_gripper_power_routed.rpt -pb d_control_gripper_power_summary_routed.pb -rpx d_control_gripper_power_routed.rpx
Command: report_power -file d_control_gripper_power_routed.rpt -pb d_control_gripper_power_summary_routed.pb -rpx d_control_gripper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:13 ; elapsed = 00:00:23 . Memory (MB): peak = 4784.664 ; gain = 197.473
INFO: [runtcl-4] Executing : report_route_status -file d_control_gripper_route_status.rpt -pb d_control_gripper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file d_control_gripper_timing_summary_routed.rpt -pb d_control_gripper_timing_summary_routed.pb -rpx d_control_gripper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file d_control_gripper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file d_control_gripper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4784.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file d_control_gripper_bus_skew_routed.rpt -pb d_control_gripper_bus_skew_routed.pb -rpx d_control_gripper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 4873.734 ; gain = 89.070
INFO: [Common 17-1381] The checkpoint 'F:/01_SYSU/HDC_Tactile/tactile/code/Artix7/d_control_gripper/d_control_gripper.runs/impl_1/d_control_gripper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 4873.734 ; gain = 89.070
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 17:30:20 2025...
